files="
/root/
/home/
"

exclude="
/home/guten/Downloads/
/home/guten/Dropbox/
/home/guten/Sync/
/home/guten/SyncHome/
/home/guten/SyncDotfiles/
/home/guten/SyncKindle/
/home/guten/BaiduPan/

/home/guten/.cache/
/home/guten/.rbx/
/home/guten/.rdoc/
/home/guten/.rbenv/versions/**/ri/
/home/guten/.rbenv/versions/**/gems/
/home/guten/.rvm/gems/
/home/guten/.rvm/src/
/home/guten/.gem/
/home/guten/.bundler/
/home/guten/.npm/
/home/guten/.cnpm/
/home/guten/.node-gyp/
/home/guten/.meteor/
/home/guten/.atom/.apm/
/home/guten/.atom/.npm/
/home/guten/.atom/.node-gyp/
/home/guten/.pps/
/home/guten/.thunderbird/default/ImapMail/
/home/guten/.neocomplete/
"

# vim: ft=sh
